<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inputView"
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="string/graphic_view"
            android:clickable="true"
            android:onClick="click"
            android:textAlignment="center"
            android:background="#FFFFFF00"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btL"
            android:text="設定A坐標"
            android:clickable="true"
            android:onClick="click"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/tvACoordinate"
            android:text=""
            android:ems="10"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btR"
            android:text="設定B坐標"
            android:clickable="true"
            android:onClick="click"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/tvBCoordinate"
            android:text=""
            android:ems="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="= 目標P點 ="
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/tvPCoordinate"
            android:text=""
            android:ems="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="= GPS資訊 ="
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:id="@+id/tvGpsCoordinate"
            android:text=""
            android:ems="10"
            android:textSize="14sp" />
    </LinearLayout>

    <com.wade.compass.TriangleView
        android:id="@+id/triangle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>